# PocketFinance

./: PocketFinance.sln
PocketFinance/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailDetail.xaml.cs  MasterDetailMaster.xaml.cs  MasterDetailMenuItem.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  NewIncomePage.xaml  NewIncomePage.xaml.cs  NewRecordPage.xaml  NewRecordPage.xaml.cs  PocketFinance.csproj  SearchRecordsPage.xaml  SearchRecordsPage.xaml.cs  SelectRecordPage.xaml  SelectRecordPage.xaml.cs  ViewRecordChartsPage.xaml  ViewRecordChartsPage.xaml.cs
PocketFinance.Android/: MainActivity.cs  PocketFinance.Android.csproj
PocketFinance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketFinance.Android/Resources/: Resource.designer.cs
PocketFinance.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketFinance.iOS.csproj
PocketFinance.iOS/Properties/: AssemblyInfo.cs
PocketFinance/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
PocketFinance/Models/: Budget.cs  BudgetComponent.cs  CategoryReport.cs  CustomCategory.cs  Record.cs  RecordBook.cs
PocketFinance/Utilities/: Categories.cs  ChartCalculations.cs  FirebaseDatabase.cs  ImageResourceExtension.cs  ListComparisonFunctions.cs  RecordDatabase.cs  SearchResults.cs  Security.cs
PocketFinance/View Models/: DelegateCommand.cs  MainPageViewModel.cs  NewCategoryPageViewModel.cs  NewExpensePageViewModel.cs  NewIncomePageViewModel.cs  NewRecordPageViewModel.cs  SearchRecordsPageViewModel.cs  SelectRecordPageViewModel.cs  ViewRecordChartsPageViewModel.cs
PocketFinance/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs  MasterDetailMaster.xaml  MasterDetailMaster.xaml.cs  MasterDetailMenuItem.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewRecordPage.xaml  NewRecordPage.xaml.cs  SearchRecordsPage.xaml  SearchRecordsPage.xaml.cs  SelectRecordPage.xaml  SelectRecordPage.xaml.cs  ViewRecordChartsPage.xaml  ViewRecordChartsPage.xaml.cs
